# WeatherAPP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/space_ranger3209/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space_ranger3209/: MainActivity.kt
app/src/main/java/com/example/space_ranger3209/data/: AppDataStore.kt  CityDataStore.kt  WeatherApi.kt  WeatherModels.kt
app/src/main/java/com/example/space_ranger3209/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/space_ranger3209/ui/: AboutScreen.kt  HelpScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/space_ranger3209/utils/: NotificationUtils.kt
app/src/main/java/com/example/space_ranger3209/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/space_ranger3209/widget/: WeatherAppWidget.kt
app/src/main/java/com/example/space_ranger3209/workers/: DailyWeatherNotificationWorker.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: CityDataStore.kt  WeatherApi.kt  WeatherModels.kt
app/src/main/java/com/example/weatherapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/weatherapp/ui/: AboutScreen.kt  HelpScreen.kt  WeatherScreen.kt
app/src/main/res/drawable/: widget_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  network_security_config.xml  weather_app_widget_info.xml
app/src/test/java/com/example/space_ranger3209/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: RetrofitClient.kt
(+6 files in other folders)
