# ??????????? ?????? ??? Gradle Daemon, ????? ???????? OutOfMemoryError
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# ???????? ???????????? ?????? ??????? ??? ?????????
org.gradle.parallel=true

# ???????? ??????????? ?????? ??? ????????? ????????? ??????
org.gradle.caching=true

# ???????????? ?? ?????????? (on-demand) ? ??????????? ?????? ?????? ??????
org.gradle.configureondemand=true

# ????????? ?????? Android ????????
android.useAndroidX=true
android.enableJetifier=true

# ????????? ??????????? ??? ????????? ??????
org.gradle.warning.mode=none
