# ???????????? Gradle Daemon, ????? ???????? OutOfMemoryError
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# ???????? ???????????? ??????
org.gradle.parallel=true

# ???????? ??????????? ??? ????????? ??????
org.gradle.caching=true

# ???????? ?????? ?? ?????????? ? ??????????? ????????????
org.gradle.configureondemand=true

# ???????? ????????? AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????????? ?????????????? ??? ????? ?????? ??????? ??????
org.gradle.warning.mode=none